# campsite-reservation

./: .gitignore  Proctfile  README.md  pom.xml
src/main/java/com/campsite/: CampsiteReservationApplication.java
src/main/java/com/campsite/common/: ExternalIdentifierGenerator.java  ExternalIdentifierGeneratorImpl.java
src/main/java/com/campsite/common/generator/: ExternalIdentifierGenerator.java
src/main/java/com/campsite/common/generator/impl/: ExternalIdentifierGeneratorImpl.java
src/main/java/com/campsite/controller/: ReservationController.java
src/main/java/com/campsite/controller/utils/: OnCreate.java  OnUpdate.java  ReservationRequest.java
src/main/java/com/campsite/exceptions/: GlobalExceptionHandler.java  InvalidParameterException.java  NoAvailabilityException.java  ResourceNotFoundException.java
src/main/java/com/campsite/model/: AvailableSlot.java  Reservation.java  Status.java
src/main/java/com/campsite/persistence/db/: LoadDatabase.java
src/main/java/com/campsite/persistence/entity/: ReservationEntity.java
src/main/java/com/campsite/persistence/repository/: PersistenceConfig.java  PersistenceContext.java  ReservationRepository.java
src/main/java/com/campsite/service/: ReservationService.java
src/main/java/com/campsite/service/impl/: ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/test/java/com/campsite/: ReservationServiceTest.java
