## active Profile
spring.profiles.active=default
## MicroService name
spring.application.name=campsiteReservations

#Actuator
management.security.enabled=false
info.app.name=Campsite Reservation Rest Service
info.app.version=1.0.0

## Port
server.port=9000
# Local Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#
##Local Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true

# Server Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/hibernate_db?useSSL=false
db.database=sql5525904
db.user=sql5525904
db.pass=1s1GsVhKYL

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop